<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/clay/lib/css/atlas.css">
    <script src="https://cdn.jsdelivr.net/npm/clay/lib/js/clay.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        new clay.ClayButton({
                label: 'Inam'
            },
            '#element'
        );
    </script>
</body>

</html>